spring.datasource.url=jdbc:mysql://localhost:3306/secur_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8088